LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (80 80 80)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.004 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662

fix mynve all nve
fix mylgv all langevin 1.0 1.0 100 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.413 | 4.413 | 4.413 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.0531785      0              1.0531785      0.0016842083 
  10000000   1.013334       1.3174568      0              2.834489       0.002699776  
Loop time of 7349.2 on 1 procs for 10000000 steps with 512 atoms

Performance: 1175638.305 tau/day, 1360.692 timesteps/s, 696.675 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5594.3     | 5594.3     | 5594.3     |   0.0 | 76.12
Neigh   | 1329.5     | 1329.5     | 1329.5     |   0.0 | 18.09
Comm    | 112.13     | 112.13     | 112.13     |   0.0 |  1.53
Output  | 8.536      | 8.536      | 8.536      |   0.0 |  0.12
Modify  | 276.36     | 276.36     | 276.36     |   0.0 |  3.76
Other   |            | 28.36      |            |       |  0.39

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1243 ave        1243 max        1243 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8788 ave        8788 max        8788 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8788
Ave neighs/atom = 17.164062
Neighbor list builds = 2389088
Dangerous builds = 0
Total wall time: 2:02:29
