LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (97.21 97.21 97.21)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  384 atoms
  read_data CPU = 0.006 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662



fix mynve all nve
fix mylgv all langevin 1.0 1.0 1.0 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.005
run 2000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.49600018     0              0.49600018     0.00037823972
   2000000   0.98241377     0.60773352     0              2.0775166      0.00075098042
Loop time of 459.559 on 1 procs for 2000000 steps with 384 atoms

Performance: 1880061.372 tau/day, 4351.994 timesteps/s, 1.671 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 335.83     | 335.83     | 335.83     |   0.0 | 73.08
Neigh   | 68.637     | 68.637     | 68.637     |   0.0 | 14.94
Comm    | 9.2248     | 9.2248     | 9.2248     |   0.0 |  2.01
Output  | 0.89973    | 0.89973    | 0.89973    |   0.0 |  0.20
Modify  | 41.449     | 41.449     | 41.449     |   0.0 |  9.02
Other   |            | 3.516      |            |       |  0.77

Nlocal:            384 ave         384 max         384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            712 ave         712 max         712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2730 ave        2730 max        2730 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2730
Ave neighs/atom = 7.109375
Neighbor list builds = 243322
Dangerous builds = 0
Total wall time: 0:07:39
