LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (108.6 108.6 108.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.009 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662

fix mynve all nve
fix mylgv all langevin 1.0 1.0 100 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.398 | 4.398 | 4.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.1957245      0              0.1957245      0.00016517864
  10000000   1.0345561      0.450326       0              1.9991292      0.00065339534
Loop time of 3556.14 on 1 procs for 10000000 steps with 512 atoms

Performance: 2429604.000 tau/day, 2812.042 timesteps/s, 1.440 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2273.6     | 2273.6     | 2273.6     |   0.0 | 63.93
Neigh   | 891.5      | 891.5      | 891.5      |   0.0 | 25.07
Comm    | 79.068     | 79.068     | 79.068     |   0.0 |  2.22
Output  | 10.858     | 10.858     | 10.858     |   0.0 |  0.31
Modify  | 275.59     | 275.59     | 275.59     |   0.0 |  7.75
Other   |            | 25.55      |            |       |  0.72

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            778 ave         778 max         778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3439 ave        3439 max        3439 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3439
Ave neighs/atom = 6.7167969
Neighbor list builds = 2388549
Dangerous builds = 0
Total wall time: 0:59:16
