LAMMPS (8 Feb 2023)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (29.240177 29.240177 29.240177)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  read_data CPU = 0.001 seconds

pair_style lj/cut 2.5
pair_coeff 1 1 1.7 1.0

variable fric equal ${damp}*${dt}
variable fric equal 700*${dt}
variable fric equal 700*0.01

fix mynve all nve
fix mylgv all langevin 2.49 2.49 ${fric} 12345
fix mylgv all langevin 2.49 2.49 7 12345

dump myltr all custom 1000 ./dump10mio.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep ${dt}
timestep 0.01
run 2000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.447 | 4.447 | 4.447 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
   2000000   2.4914299     -0.1860903      0              3.5435803      0.048437092  
Loop time of 110.263 on 1 procs for 2000000 steps with 500 atoms

Performance: 15671559.720 tau/day, 18138.379 timesteps/s, 9.069 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.7829     | 8.7829     | 8.7829     |   0.0 |  7.97
Neigh   | 49.843     | 49.843     | 49.843     |   0.0 | 45.20
Comm    | 6.1952     | 6.1952     | 6.1952     |   0.0 |  5.62
Output  | 0.64774    | 0.64774    | 0.64774    |   0.0 |  0.59
Modify  | 41.774     | 41.774     | 41.774     |   0.0 | 37.89
Other   |            | 3.021      |            |       |  2.74

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            331 ave         331 max         331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            415 ave         415 max         415 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 415
Ave neighs/atom = 0.83
Neighbor list builds = 674702
Dangerous builds = 0
Total wall time: 0:01:50
