LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (55.47 55.47 55.47)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.009 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 0.66137 3.70835 1.65043 5.97298 1.04549 5.99383
pair_coeff 1 2 -2.32037 -3.01358 5.43258 4.67550 -1.68121 7.93402
pair_coeff 2 2 -2.59074 -2.85768 5.09746 5.39354 -4.81040 9.70401

fix mynve all nve
fix mylgv all langevin 1.0 1.0 100 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.466 | 4.466 | 4.466 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              10.95527       0              10.95527       0.039347787  
  10000000   0.9470485      10.725357      0              12.143155      0.038728531  
Loop time of 18414.9 on 1 procs for 10000000 steps with 512 atoms

Performance: 469184.910 tau/day, 543.038 timesteps/s, 278.036 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15475      | 15475      | 15475      |   0.0 | 84.03
Neigh   | 2434.7     | 2434.7     | 2434.7     |   0.0 | 13.22
Comm    | 176.05     | 176.05     | 176.05     |   0.0 |  0.96
Output  | 15.591     | 15.591     | 15.591     |   0.0 |  0.08
Modify  | 276.68     | 276.68     | 276.68     |   0.0 |  1.50
Other   |            | 36.9       |            |       |  0.20

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2181 ave        2181 max        2181 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26583 ave       26583 max       26583 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26583
Ave neighs/atom = 51.919922
Neighbor list builds = 2386397
Dangerous builds = 0
Total wall time: 5:06:54
