LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (58.48 58.48 58.48)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.009 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 0.66137 3.70835 1.65043 5.97298 1.04549 5.99383

fix mynve all nve
fix mylgv all langevin 1.0 1.0 100 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

write_restart restart.re
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard

timestep 0.01
run 10000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.566 | 4.566 | 4.566 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              23.011243      0              23.011243      0.13733382   
  10000000   0.95866569     23.582273      0              25.018834      0.13685581   
Loop time of 54239.2 on 1 procs for 10000000 steps with 1000 atoms

Performance: 159294.275 tau/day, 184.368 timesteps/s, 184.368 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 45863      | 45863      | 45863      |   0.0 | 84.56
Neigh   | 7395.1     | 7395.1     | 7395.1     |   0.0 | 13.63
Comm    | 352.27     | 352.27     | 352.27     |   0.0 |  0.65
Output  | 12.032     | 12.032     | 12.032     |   0.0 |  0.02
Modify  | 541.75     | 541.75     | 541.75     |   0.0 |  1.00
Other   |            | 74.99      |            |       |  0.14

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3875 ave        3875 max        3875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          87431 ave       87431 max       87431 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 87431
Ave neighs/atom = 87.431
Neighbor list builds = 2480719
Dangerous builds = 0
Total wall time: 15:03:59
