# Part A - Energy MINIMIZATION
# 1) initialization

units lj 
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# System deefinition
region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
create_atoms 1 random 1500 341341 simulation_box
create_atoms 2 random 100 127569 simulation_box

#simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0

# visualize
thermo 10

# run

minimize 1.0e-4 1.0e-6 1000 10000

# MD
thermo 1000
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix myat1 all ave/time 10 1 10 v_kinetic_energy v_potential_energy file energy.dat
dump mydmp all xyz 1000 dump1mio.xyz
dump_modify mydmp sort id

#run 
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005
run 1000000

