LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (108.6 108.6 108.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.005 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662

fix mynvt all nvt temp 1.0 1.0 100

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.398 | 4.398 | 4.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.1957245      0              0.1957245      0.00016517864
  10000000   0.98829433     0.45508459     0              1.9346307      0.00064543585
Loop time of 3323.87 on 1 procs for 10000000 steps with 512 atoms

Performance: 2599380.840 tau/day, 3008.543 timesteps/s, 1.540 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2245.9     | 2245.9     | 2245.9     |   0.0 | 67.57
Neigh   | 882.3      | 882.3      | 882.3      |   0.0 | 26.54
Comm    | 78.421     | 78.421     | 78.421     |   0.0 |  2.36
Output  | 17.846     | 17.846     | 17.846     |   0.0 |  0.54
Modify  | 74.605     | 74.605     | 74.605     |   0.0 |  2.24
Other   |            | 24.75      |            |       |  0.74

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            863 ave         863 max         863 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3446 ave        3446 max        3446 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3446
Ave neighs/atom = 6.7304688
Neighbor list builds = 2374575
Dangerous builds = 0
Total wall time: 0:55:23
