LAMMPS (8 Feb 2023)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (17.099759 17.099759 17.099759)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  read_data CPU = 0.001 seconds

pair_style lj/cut 2.5
pair_coeff 1 1 1.7 1.0

variable fric equal ${damp}*${dt}
variable fric equal 700*${dt}
variable fric equal 700*0.01

fix mynve all nve
fix mylgv all langevin 2.49 2.49 ${fric} 12345
fix mylgv all langevin 2.49 2.49 7 12345

dump myltr all custom 1000 ./dump10mio.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep ${dt}
timestep 0.01
run 2000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.402 | 4.402 | 4.402 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.20870317     0             -0.20870317    -0.041298314  
   2000000   2.4055438     -1.1286926      0              2.4724066      0.20205407   
Loop time of 194.808 on 1 procs for 2000000 steps with 500 atoms

Performance: 8870276.894 tau/day, 10266.524 timesteps/s, 5.133 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.92      | 36.92      | 36.92      |   0.0 | 18.95
Neigh   | 101.79     | 101.79     | 101.79     |   0.0 | 52.25
Comm    | 10.463     | 10.463     | 10.463     |   0.0 |  5.37
Output  | 0.65094    | 0.65094    | 0.65094    |   0.0 |  0.33
Modify  | 41.821     | 41.821     | 41.821     |   0.0 | 21.47
Other   |            | 3.161      |            |       |  1.62

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            705 ave         705 max         705 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2246 ave        2246 max        2246 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2246
Ave neighs/atom = 4.492
Neighbor list builds = 674381
Dangerous builds = 0
Total wall time: 0:03:14
