LAMMPS (8 Feb 2023)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (21.544347 21.544347 21.544347)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  read_data CPU = 0.001 seconds

pair_style lj/cut 2.5
pair_coeff 1 1 1.7 1.0

variable fric equal ${damp}*${dt}
variable fric equal 700*${dt}
variable fric equal 700*0.01

fix mynve all nve
fix mylgv all langevin 2.49 2.49 ${fric} 12345
fix mylgv all langevin 2.49 2.49 7 12345

dump myltr all custom 1000 ./dump10mio.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep ${dt}
timestep 0.01
run 2000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.416 | 4.416 | 4.416 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
   2000000   2.5166964     -0.57405249     0              3.193442       0.1202965    
Loop time of 147.804 on 1 procs for 2000000 steps with 500 atoms

Performance: 11691126.455 tau/day, 13531.396 timesteps/s, 6.766 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.887     | 19.887     | 19.887     |   0.0 | 13.45
Neigh   | 71.734     | 71.734     | 71.734     |   0.0 | 48.53
Comm    | 8.5273     | 8.5273     | 8.5273     |   0.0 |  5.77
Output  | 0.6864     | 0.6864     | 0.6864     |   0.0 |  0.46
Modify  | 43.751     | 43.751     | 43.751     |   0.0 | 29.60
Other   |            | 3.218      |            |       |  2.18

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            523 ave         523 max         523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1208
Ave neighs/atom = 2.416
Neighbor list builds = 673989
Dangerous builds = 0
Total wall time: 0:02:27
