LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (108.6 108.6 108.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.008 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 0.66137 3.70835 1.65043 5.97298 1.04549 5.99383
pair_coeff 1 2 -2.32037 -3.01358 5.43258 4.67550 -1.68121 7.93402
pair_coeff 2 2 -2.59074 -2.85768 5.09746 5.39354 -4.81040 9.70401

fix mynve all nve
fix mylgv all langevin 1.0 1.0 100 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.398 | 4.398 | 4.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.3734155      0              0.3734155      0.00035158368
  10000000   1.0690225      0.89190063     0              2.4923025      0.00092628973
Loop time of 3391.8 on 1 procs for 10000000 steps with 512 atoms

Performance: 2547319.001 tau/day, 2948.286 timesteps/s, 1.510 Matom-step/s
98.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2016.2     | 2016.2     | 2016.2     |   0.0 | 59.44
Neigh   | 946.64     | 946.64     | 946.64     |   0.0 | 27.91
Comm    | 79.129     | 79.129     | 79.129     |   0.0 |  2.33
Output  | 48.981     | 48.981     | 48.981     |   0.0 |  1.44
Modify  | 275.71     | 275.71     | 275.71     |   0.0 |  8.13
Other   |            | 25.18      |            |       |  0.74

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            794 ave         794 max         794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3448 ave        3448 max        3448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3448
Ave neighs/atom = 6.734375
Neighbor list builds = 2387581
Dangerous builds = 0
Total wall time: 0:56:31
