LAMMPS (8 Feb 2023)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (21.544347 21.544347 21.544347)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  read_data CPU = 0.001 seconds

pair_style lj/cut 2.5
pair_coeff 1 1 1.7 1.0

variable fric equal ${damp}*${dt}
variable fric equal 500*${dt}
variable fric equal 500*0.01

fix mynve all nve
fix mylgv all langevin 2.49 2.49 ${fric} 12345
fix mylgv all langevin 2.49 2.49 5 12345

dump myltr all custom 1000 ./dump10mio.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep ${dt}
timestep 0.01
run 2000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.416 | 4.416 | 4.416 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
   2000000   2.4726689     -0.573916       0              3.1276693      0.11384804   
Loop time of 141.992 on 1 procs for 2000000 steps with 500 atoms

Performance: 12169711.872 tau/day, 14085.315 timesteps/s, 7.043 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.138     | 19.138     | 19.138     |   0.0 | 13.48
Neigh   | 68.87      | 68.87      | 68.87      |   0.0 | 48.50
Comm    | 8.2244     | 8.2244     | 8.2244     |   0.0 |  5.79
Output  | 0.6777     | 0.6777     | 0.6777     |   0.0 |  0.48
Modify  | 41.982     | 41.982     | 41.982     |   0.0 | 29.57
Other   |            | 3.1        |            |       |  2.18

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            484 ave         484 max         484 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1181 ave        1181 max        1181 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1181
Ave neighs/atom = 2.362
Neighbor list builds = 674389
Dangerous builds = 0
Total wall time: 0:02:21
