LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (80 80 80)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.009 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662



fix mynve all nve
fix mylgv all langevin 1.0 1.0 1.0 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.005
run 2000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.413 | 4.413 | 4.413 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.0531785      0              1.0531785      0.0016842083 
   2000000   1.029018       1.3181333      0              2.8586456      0.0027106453 
Loop time of 1325.26 on 1 procs for 2000000 steps with 512 atoms

Performance: 651949.224 tau/day, 1509.142 timesteps/s, 772.681 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1112.8     | 1112.8     | 1112.8     |   0.0 | 83.97
Neigh   | 135.7      | 135.7      | 135.7      |   0.0 | 10.24
Comm    | 15.473     | 15.473     | 15.473     |   0.0 |  1.17
Output  | 1.1824     | 1.1824     | 1.1824     |   0.0 |  0.09
Modify  | 55.158     | 55.158     | 55.158     |   0.0 |  4.16
Other   |            | 4.925      |            |       |  0.37

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1251 ave        1251 max        1251 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8804 ave        8804 max        8804 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8804
Ave neighs/atom = 17.195312
Neighbor list builds = 248058
Dangerous builds = 0
Total wall time: 0:22:05
