LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (99.99 99.99 99.99)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.013 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 0.66137 3.70835 1.65043 5.97298 1.04549 5.99383

fix mynve all nve
fix mylgv all langevin 1.0 1.0 100 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

write_restart restart.re
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard

timestep 0.01
run 10000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.512 | 4.512 | 4.512 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2.2428625      0              2.2428625      0.0043230605 
  10000000   1.0243922      3.0788847      0              4.6139365      0.005559073  
Loop time of 12324.3 on 1 procs for 10000000 steps with 1000 atoms

Performance: 701055.208 tau/day, 811.406 timesteps/s, 811.406 katom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8965.3     | 8965.3     | 8965.3     |   0.0 | 72.74
Neigh   | 2557.3     | 2557.3     | 2557.3     |   0.0 | 20.75
Comm    | 174.36     | 174.36     | 174.36     |   0.0 |  1.41
Output  | 30.975     | 30.975     | 30.975     |   0.0 |  0.25
Modify  | 537.13     | 537.13     | 537.13     |   0.0 |  4.36
Other   |            | 59.21      |            |       |  0.48

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1755 ave        1755 max        1755 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          16975 ave       16975 max       16975 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16975
Ave neighs/atom = 16.975
Neighbor list builds = 2482338
Dangerous builds = 0
Total wall time: 3:25:24
