LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (44.03 44.03 44.03)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.008 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 0.66137 3.70835 1.65043 5.97298 1.04549 5.99383
pair_coeff 1 2 -2.32037 -3.01358 5.43258 4.67550 -1.68121 7.93402
pair_coeff 2 2 -2.59074 -2.85768 5.09746 5.39354 -4.81040 9.70401

fix mynve all nve
fix mylgv all langevin 1.0 1.0 100 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.535 | 4.535 | 4.535 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              24.492345      0              24.492345      0.16479636   
  10000000   1.0315532      22.993956      0              24.538264      0.15261922   
Loop time of 35894.7 on 1 procs for 10000000 steps with 512 atoms

Performance: 240704.329 tau/day, 278.593 timesteps/s, 142.640 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31439      | 31439      | 31439      |   0.0 | 87.59
Neigh   | 3877.2     | 3877.2     | 3877.2     |   0.0 | 10.80
Comm    | 247.95     | 247.95     | 247.95     |   0.0 |  0.69
Output  | 10.32      | 10.32      | 10.32      |   0.0 |  0.03
Modify  | 277.08     | 277.08     | 277.08     |   0.0 |  0.77
Other   |            | 42.74      |            |       |  0.12

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3102 ave        3102 max        3102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          53630 ave       53630 max       53630 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53630
Ave neighs/atom = 104.74609
Neighbor list builds = 2386002
Dangerous builds = 0
Total wall time: 9:58:14
