LAMMPS (8 Feb 2023)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (29.240177 29.240177 29.240177)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  read_data CPU = 0.001 seconds

pair_style lj/cut 2.5
pair_coeff 1 1 1.7 1.0

variable fric equal ${damp}*${dt}
variable fric equal 1000*${dt}
variable fric equal 1000*0.01

fix mynve all nve
fix mylgv all langevin 2.49 2.49 ${fric} 12345
fix mylgv all langevin 2.49 2.49 10 12345

dump myltr all custom 1000 ./dump10mio.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep ${dt}
timestep 0.01
run 2000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.447 | 4.447 | 4.447 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
   2000000   2.4875871     -0.22586168     0              3.4980562      0.051128492  
Loop time of 116.061 on 1 procs for 2000000 steps with 500 atoms

Performance: 14888683.442 tau/day, 17232.273 timesteps/s, 8.616 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.3182     | 9.3182     | 9.3182     |   0.0 |  8.03
Neigh   | 52.215     | 52.215     | 52.215     |   0.0 | 44.99
Comm    | 6.594      | 6.594      | 6.594      |   0.0 |  5.68
Output  | 0.68344    | 0.68344    | 0.68344    |   0.0 |  0.59
Modify  | 44.065     | 44.065     | 44.065     |   0.0 | 37.97
Other   |            | 3.186      |            |       |  2.75

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            374 ave         374 max         374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            488 ave         488 max         488 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 488
Ave neighs/atom = 0.976
Neighbor list builds = 674132
Dangerous builds = 0
Total wall time: 0:01:56
