LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (63.5 63.5 63.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.006 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662

fix mynvt all nvt temp 1.0 1.0 100

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.467 | 4.467 | 4.467 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              3.0720951      0              3.0720951      0.0086986625 
  10000000   1.0206457      3.0424908      0              4.5704692      0.0093063256 
Loop time of 13289.6 on 1 procs for 10000000 steps with 512 atoms

Performance: 650131.644 tau/day, 752.467 timesteps/s, 385.263 katom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11253      | 11253      | 11253      |   0.0 | 84.68
Neigh   | 1758.1     | 1758.1     | 1758.1     |   0.0 | 13.23
Comm    | 148.26     | 148.26     | 148.26     |   0.0 |  1.12
Output  | 20.69      | 20.69      | 20.69      |   0.0 |  0.16
Modify  | 76.129     | 76.129     | 76.129     |   0.0 |  0.57
Other   |            | 33.05      |            |       |  0.25

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1765 ave        1765 max        1765 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17735 ave       17735 max       17735 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17735
Ave neighs/atom = 34.638672
Neighbor list builds = 2381122
Dangerous builds = 0
Total wall time: 3:41:29
