LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (44.03 44.03 44.03)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.006 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662

fix mynvt all nvt temp 1.0 1.0 100

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.535 | 4.535 | 4.535 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              12.360512      0              12.360512      0.083815358  
  10000000   0.97903548     10.584966      0              12.05065       0.076338545  
Loop time of 38863.1 on 1 procs for 10000000 steps with 512 atoms

Performance: 222319.135 tau/day, 257.314 timesteps/s, 131.745 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34721      | 34721      | 34721      |   0.0 | 89.34
Neigh   | 3767.7     | 3767.7     | 3767.7     |   0.0 |  9.69
Comm    | 247.39     | 247.39     | 247.39     |   0.0 |  0.64
Output  | 7.0324     | 7.0324     | 7.0324     |   0.0 |  0.02
Modify  | 77.119     | 77.119     | 77.119     |   0.0 |  0.20
Other   |            | 42.51      |            |       |  0.11

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3096 ave        3096 max        3096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          53610 ave       53610 max       53610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53610
Ave neighs/atom = 104.70703
Neighbor list builds = 2385474
Dangerous builds = 0
Total wall time: 10:47:43
