LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (80 80 80)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.012 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 0.66137 3.70835 1.65043 5.97298 1.04549 5.99383
pair_coeff 1 2 -2.32037 -3.01358 5.43258 4.67550 -1.68121 7.93402
pair_coeff 2 2 -2.59074 -2.85768 5.09746 5.39354 -4.81040 9.70401

fix mynve all nve
fix mylgv all langevin 1.0 1.0 100 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.413 | 4.413 | 4.413 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2.3135396      0              2.3135396      0.0037953242 
  10000000   1.0157763      2.8756527      0              4.3963413      0.0046417281 
Loop time of 6927.21 on 1 procs for 10000000 steps with 512 atoms

Performance: 1247255.733 tau/day, 1443.583 timesteps/s, 739.115 katom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5055.8     | 5055.8     | 5055.8     |   0.0 | 72.98
Neigh   | 1396.8     | 1396.8     | 1396.8     |   0.0 | 20.16
Comm    | 110.95     | 110.95     | 110.95     |   0.0 |  1.60
Output  | 59.03      | 59.03      | 59.03      |   0.0 |  0.85
Modify  | 276.83     | 276.83     | 276.83     |   0.0 |  4.00
Other   |            | 27.83      |            |       |  0.40

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1269 ave        1269 max        1269 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8766 ave        8766 max        8766 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8766
Ave neighs/atom = 17.121094
Neighbor list builds = 2389247
Dangerous builds = 0
Total wall time: 1:55:27
