LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (46.78 46.78 46.78)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.007 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662

fix mynvt all nvt temp 1.0 1.0 100

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.464 | 4.464 | 4.464 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              10.018386      0              10.018386      0.058220799  
  10000000   1.0517157      8.6742707      0              10.248763      0.053845654  
Loop time of 81614.2 on 1 procs for 10000000 steps with 512 atoms

Performance: 105863.899 tau/day, 122.528 timesteps/s, 62.734 katom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71834      | 71834      | 71834      |   0.0 | 88.02
Neigh   | 8899.8     | 8899.8     | 8899.8     |   0.0 | 10.90
Comm    | 571.14     | 571.14     | 571.14     |   0.0 |  0.70
Output  | 16.659     | 16.659     | 16.659     |   0.0 |  0.02
Modify  | 193.37     | 193.37     | 193.37     |   0.0 |  0.24
Other   |            | 98.97      |            |       |  0.12

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2819 ave        2819 max        2819 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44592 ave       44592 max       44592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44592
Ave neighs/atom = 87.09375
Neighbor list builds = 2384002
Dangerous builds = 0
Total wall time: 22:40:14
