LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (46.78 46.78 46.78)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.011 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 0.66137 3.70835 1.65043 5.97298 1.04549 5.99383
pair_coeff 1 2 -2.32037 -3.01358 5.43258 4.67550 -1.68121 7.93402
pair_coeff 2 2 -2.59074 -2.85768 5.09746 5.39354 -4.81040 9.70401

fix mynve all nve
fix mylgv all langevin 1.0 1.0 100 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.464 | 4.464 | 4.464 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              19.914328      0              19.914328      0.1123633    
  10000000   0.99690409     18.863202      0              20.355638      0.10667349   
Loop time of 30314.2 on 1 procs for 10000000 steps with 512 atoms

Performance: 285014.554 tau/day, 329.878 timesteps/s, 168.898 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26095      | 26095      | 26095      |   0.0 | 86.08
Neigh   | 3665       | 3665       | 3665       |   0.0 | 12.09
Comm    | 228.37     | 228.37     | 228.37     |   0.0 |  0.75
Output  | 8.4726     | 8.4726     | 8.4726     |   0.0 |  0.03
Modify  | 276.97     | 276.97     | 276.97     |   0.0 |  0.91
Other   |            | 40.64      |            |       |  0.13

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2833 ave        2833 max        2833 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44624 ave       44624 max       44624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44624
Ave neighs/atom = 87.15625
Neighbor list builds = 2392365
Dangerous builds = 0
Total wall time: 8:25:14
