LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (99.99 99.99 99.99)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.012 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 0.66137 3.70835 1.65043 5.97298 1.04549 5.99383
pair_coeff 1 2 1.85398225 -0.57551401 5.54223696 1.72481501 2.46254749 5.32023192
pair_coeff 2 2 2.65724733 0.96180336 1.63649287 2.28247361 2.29616516 2.88817213

fix mynve all nve
fix mylgv all langevin 1.0 1.0 100 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

write_restart restart.re
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.512 | 4.512 | 4.512 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.0962525      0              1.0962525      0.0021225918 
  10000000   0.9987496      1.3853586      0              2.8819849      0.003088763  
Loop time of 13691.5 on 1 procs for 10000000 steps with 1000 atoms

Performance: 631047.535 tau/day, 730.379 timesteps/s, 730.379 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10267      | 10267      | 10267      |   0.0 | 74.99
Neigh   | 2637.7     | 2637.7     | 2637.7     |   0.0 | 19.27
Comm    | 176.08     | 176.08     | 176.08     |   0.0 |  1.29
Output  | 13.659     | 13.659     | 13.659     |   0.0 |  0.10
Modify  | 537.32     | 537.32     | 537.32     |   0.0 |  3.92
Other   |            | 59.78      |            |       |  0.44

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1810 ave        1810 max        1810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17197 ave       17197 max       17197 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17197
Ave neighs/atom = 17.197
Neighbor list builds = 2481463
Dangerous builds = 0
Total wall time: 3:48:11
