LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (63.5 63.5 63.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.008 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662

fix mynve all nve
fix mylgv all langevin 1.0 1.0 100 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.467 | 4.467 | 4.467 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              3.0720951      0              3.0720951      0.0086986625 
  10000000   0.94612243     3.060296       0              4.4767078      0.009176208  
Loop time of 13512.6 on 1 procs for 10000000 steps with 512 atoms

Performance: 639403.565 tau/day, 740.050 timesteps/s, 378.906 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11277      | 11277      | 11277      |   0.0 | 83.46
Neigh   | 1769.6     | 1769.6     | 1769.6     |   0.0 | 13.10
Comm    | 148.27     | 148.27     | 148.27     |   0.0 |  1.10
Output  | 6.1381     | 6.1381     | 6.1381     |   0.0 |  0.05
Modify  | 277        | 277        | 277        |   0.0 |  2.05
Other   |            | 34.12      |            |       |  0.25

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1728 ave        1728 max        1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17700 ave       17700 max       17700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17700
Ave neighs/atom = 34.570312
Neighbor list builds = 2390115
Dangerous builds = 0
Total wall time: 3:45:12
