LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (97.21 97.21 97.21)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.006 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662



fix mynve all nve
fix mylgv all langevin 1.0 1.0 1.0 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.005
run 2000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.418 | 4.418 | 4.418 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.37806145     0              0.37806145     0.00039218378
   2000000   1.0086795      0.70107239     0              2.2111365      0.0010750315 
Loop time of 798.924 on 1 procs for 2000000 steps with 512 atoms

Performance: 1081453.992 tau/day, 2503.366 timesteps/s, 1.282 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 616.17     | 616.17     | 616.17     |   0.0 | 77.12
Neigh   | 105.05     | 105.05     | 105.05     |   0.0 | 13.15
Comm    | 12.387     | 12.387     | 12.387     |   0.0 |  1.55
Output  | 1.1905     | 1.1905     | 1.1905     |   0.0 |  0.15
Modify  | 59.504     | 59.504     | 59.504     |   0.0 |  7.45
Other   |            | 4.627      |            |       |  0.58

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            952 ave         952 max         952 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4875 ave        4875 max        4875 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4875
Ave neighs/atom = 9.5214844
Neighbor list builds = 247989
Dangerous builds = 0
Total wall time: 0:13:18
