LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (80 80 80)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.006 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662

fix mynvt all nvt temp 1.0 1.0 100

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.01
run 10000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.413 | 4.413 | 4.413 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.0531785      0              1.0531785      0.0016842083 
  10000000   0.96318079     1.3519709      0              2.7939203      0.0026536723 
Loop time of 17892.5 on 1 procs for 10000000 steps with 512 atoms

Performance: 482883.261 tau/day, 558.893 timesteps/s, 286.153 katom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14017      | 14017      | 14017      |   0.0 | 78.34
Neigh   | 3310       | 3310       | 3310       |   0.0 | 18.50
Comm    | 278.63     | 278.63     | 278.63     |   0.0 |  1.56
Output  | 17.15      | 17.15      | 17.15      |   0.0 |  0.10
Modify  | 191.65     | 191.65     | 191.65     |   0.0 |  1.07
Other   |            | 77.66      |            |       |  0.43

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1244 ave        1244 max        1244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8784 ave        8784 max        8784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8784
Ave neighs/atom = 17.15625
Neighbor list builds = 2374445
Dangerous builds = 0
Total wall time: 4:58:12
