LAMMPS (28 Mar 2023 - Update 1)
units lj
dimension 3
atom_style atomic
boundary p p p

read_data indata.in
Reading data file ...
  orthogonal box = (0 0 0) to (50.4 50.4 50.4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.005 seconds

pair_style ring/cg 20.0
pair_coeff 1 1 4.24077751 -0.07393337  3.64147053  3.39512498  2.17768182
pair_coeff 1 2 0.36063821 -4.35526194  4.37715016  1.23648558  3.94265459
pair_coeff 2 2 -6.58204409 -8.42927522 9.75657746  8.45336962  -6.45205662



fix mynve all nve
fix mylgv all langevin 1.0 1.0 1.0 12345

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

timestep 0.005
run 2000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ring/cg, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.464 | 4.464 | 4.464 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              7.6678583      0              7.6678583      0.037217741  
   2000000   1.0140142      6.7244106      0              8.2424612      0.034723883  
Loop time of 4865 on 1 procs for 2000000 steps with 512 atoms

Performance: 177594.908 tau/day, 411.099 timesteps/s, 210.483 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4455.7     | 4455.7     | 4455.7     |   0.0 | 91.59
Neigh   | 315.95     | 315.95     | 315.95     |   0.0 |  6.49
Comm    | 29.81      | 29.81      | 29.81      |   0.0 |  0.61
Output  | 1.2419     | 1.2419     | 1.2419     |   0.0 |  0.03
Modify  | 55.159     | 55.159     | 55.159     |   0.0 |  1.13
Other   |            | 7.16       |            |       |  0.15

Nlocal:            512 ave         512 max         512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2509 ave        2509 max        2509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          35590 ave       35590 max       35590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35590
Ave neighs/atom = 69.511719
Neighbor list builds = 247959
Dangerous builds = 0
Total wall time: 1:21:05
